# FactoryTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twd/factorytesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twd/factorytesting/: MacErrorDialog.java  MacTestService.java  MainActivity.java  UsbCopyFileService.java  WifiConnectionService.java
app/src/main/java/com/twd/factorytesting/test/: BluetoothTest.java  CameraTest.java  GsensorTest.java  HeadsetTest.java  KeyTest.java  MotorTest.java  SpeakTest.java  USBTest.java  WifiTest.java
app/src/main/java/com/twd/factorytesting/util/: BootReceiver.java  StartReceiver.java  StorageUtils.java  ToastUtil.java  USBUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi-1024x600/: dimens.xml
app/src/main/res/values-hdpi-800x480/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/twd/factorytesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
