<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android device"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/device_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.0"
                android:textSize="@dimen/textSize"
                android:layout_toEndOf="@+id/device_name"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/software_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/software_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="@dimen/textSize"
                android:layout_toEndOf="@+id/software_name"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/wifi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi测试:"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi6测试"
                android:layout_toEndOf="@+id/wifi_title"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ip:"
                android:textSize="@dimen/textSize"
                android:layout_toEndOf="@+id/wifi_name"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/wifi_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待测试"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/textSize"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/bluetooth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙测试:"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/bluetooth_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0.0.0"
                android:layout_toEndOf="@+id/bluetooth_title"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/bluetooth_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索到0个设备"
                android:layout_toEndOf="@+id/bluetooth_mac"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/bluetooth_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待测试"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/textSize"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/speaker_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speaker测试:"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人工判断"
                android:layout_toEndOf="@+id/speaker_title"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/key_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按键测试:"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/key_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请点击ok键"
                android:layout_toEndOf="@+id/key_title"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/key_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待测试"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/textSize"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/USB_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USB测试:"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/USB_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未插入"
                android:layout_toEndOf="@+id/USB_title"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/USB_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待测试"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/textSize"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/textMargin">
            <TextView
                android:id="@+id/headset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="耳机测试:"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/headset_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未插入"
                android:layout_toEndOf="@+id/headset_title"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize"/>
            <TextView
                android:id="@+id/headset_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待测试"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/textSize"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:paddingBottom="150dp">
        <android.media.tv.TvView
            android:id="@+id/hdmi_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>